.wrapper {
    display: flex;
    align-items: center;
    margin-top: 96px;
    justify-content: space-between;
    padding: 1rem;
}

.wrapper a {
    text-decoration: none;
}

/* .wrapper a:hover {
    box-shadow: #324487 0 0 1px 1px;
    border-radius: 0.5rem;
} */

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 300px;
    height: 100%;
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.1);
    background-color: #324487;
}

.card > div {
    display: flex;
    justify-content: center;
    height: 160px;
}

.card > h3 {
    color: #fff;
    font-size: 1.5rem;
    text-align: center;
    text-shadow: #000 1.5px 1.5px 0;
    margin-top: 24px;
}

@media screen and (max-width: 1200px) {
    .card {
        width: 180px;
    }

    .card > h3 {
        font-size: 18px;
    }
}

@media screen and (max-width: 796px) {
    .wrapper {
        flex-direction: column;
        align-items: center;
        gap: 24px;
        margin-top: 24px;
    }

    .card {
        width: 300px;
    }
}